@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
  background: #f6f6f6;
}

#wrapper{
  max-width: 100%;
  width: 100vw;
}

header{
  display: flex;;
  justify-content: center;
  align-items: center;
  background: #0075BE;
  height: 80px;
}

.search-bar, form{
  display: flex;
}

.search-bar button{
  all: unset;
  font-size: 18px;
  padding: 12px 24px;
  background: rgb(243, 243, 243);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-left: 1px solid lightgrey;
  cursor: pointer;
}

.search-bar button:hover{
  background: rgb(236, 235, 235);
}

.search-bar input{
  min-width: 340px;
  border: none;
  outline: none;
  font-size: 18px;
  padding: 12px 24px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

main{
  display: flex;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

main .content{
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 800px;
}

.card{
  padding: 32px;
  max-width: 440px;
  width: 500px;
  border-radius: 8px;
  background: white;
  box-shadow: 0 0 40px 0 rgba(0,0,0, .1);
}

.card .name{
  margin-top: 0;
  text-transform: capitalize;
}

.empty-state{
  display: flex;
  justify-content: center;
  width: 800px;
  color: #333;
}

h1, h2, h3, h4{
  color: #333;
}

h3{
  margin-top: 48px;
}

.mt-24{
  margin-top: 24px;
}

ul{
  list-style-type: none;
  padding-left: 0;
}

ul li{
 all: unset; 
}

.examples-wrapper{
  opacity: .6;
  position: relative;
}

.examples-wrapper::after{
  position: absolute;
  background: linear-gradient(90deg #f6f6f6, transparent);
  background: linear-gradient(to top, #f6f6f6, transparent 60%);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  content: '';
}

ul.examples{
  display: flex;
  flex-direction: column;
}

.pill{
  font-size: 14px;
  padding: 4px 8px;
  margin-right: 8px;
  border: 1px solid lightgrey;
  background: rgb(246, 246, 246);
  color: #333;
  border-radius: 3px;
}

table.stat{
  width: 100%;
}

table.stat th, table.stat td{
  text-align: left;
  width: 33%;
}

.flex{
  display: flex;
}

.space-between{
  justify-content: space-between;
}

li.example{
  padding: 4px;
}

@media screen and (max-width: 600px){
  main, header{
    padding: 12px;
  }

  header{
    height: unset;
  }

  .card{
    max-width: 100%;
    width: 100%;
    padding: 16px;
  }

  .search-bar, form{
    width: 100%;
  }

  .search-bar input{
    max-width: 100%;
    width: 100%;
    min-width: unset;
  }

  .flex{
    flex-direction: column;
  }
  .flex > div{
    margin-bottom: 24px;
  }
  th{
    font-size: 14px;
  }

  h3{
    font-size: 18px;
  }

  .search-bar button{
    padding: 12px;
  }
}
